* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: black;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  width: 100%;
  padding: 1.2rem;
}

h1 {
  color: aliceblue;
  margin-bottom: 20px;
  font-size: 2rem;
}

.board {
  display: flex;
  align-items: start;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.list {
  background-color: aliceblue;
  padding: 1rem;
  border-radius: 8px;
  width: 30%;
  min-height: 400px;
  /* box-shadow: offset-x offset-y blur-radius color;*/
  box-shadow: 0 4px 20px yellowgreen;
}

.list h2 {
  color: #555;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.card {
  background-color: lightseagreen;
  padding: 1rem;
  margin-bottom: 8px;
  border-radius: 50px;
  cursor: grab;
  box-shadow: 0px 2px 4px #555;
  transition: transofrm 0.2s, box-shadow 0.2s;
}

.card:active {
  cursor: grabbing;
  transform: scale(1.1);
  box-shadow: 0px 4px 8px #555;
}

.list.over {
  background-color: rgb(32, 150, 170);
}

@media (mix-width: 768px) {
  .board {
    flex-direction: column;
    align-items: center;
  }

  .list {
    width: 80%;
    margin-bottom: 20px;
  }
}
